@hostname = localhost
@port = 4000
@host = {{hostname}}:{{port}}
@id = 6
@basePath = api/usuarios

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2MCwiZW1haWwiOiJkaXJlY3RvcjRAY29ycmVvLmNvbSIsInVzZXJfdHlwZSI6ImRpcmVjdG9yIiwiaWF0IjoxNzE2MDU4MTg2LCJleHAiOjE3MTYwNjE3ODZ9.7z6XFhHAa_v4FDl4W4QU4k98u60o_dScmQ2MQNqpuxg

### List Users
GET http://{{host}}/{{basePath}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Get User by Id
GET http://{{host}}/{{basePath}}/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Create User
POST http://{{host}}/{{basePath}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "nombre_usuario": "Vito",
    "apellido_usuario": "Corleone",
    "email": "director4@correo.com",
    "contrasena": "Gracia1122",
    "tipo_usuario": "director",
    "escuela_id": 1,
    "foto_usuario": null
}

### Update User
PUT http://{{host}}/{{basePath}}/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "nombre_usuario": "kevin",
    "apellido_usuario": "alvarez",
    "email": "director@correo.com",
    "contrasena": "Gracia1122-",
    "tipo_usuario": "director",
    "escuela_id": 1,
    "foto_usuario": ""
}

### Delete User
DELETE http://{{host}}/{{basePath}}/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}
