@hostname = localhost
@port = 4000
@host = {{hostname}}:{{port}}
@id = 6
@basePath = api/usuarios

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2MCwiZW1haWwiOiJkaXJlY3RvcjRAY29ycmVvLmNvbSIsInVzZXJfdHlwZSI6ImRpcmVjdG9yIiwiaWF0IjoxNzE2ODgxODIxLCJleHAiOjE3MTY4ODkwMjF9.pIdrrd-bb-hOaPeb-FiLLOHdslO9Kt3QJxfq-fafv-s 

### List Users
GET http://{{host}}/{{basePath}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Get User by Id
GET http://{{host}}/{{basePath}}/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Create User
POST http://{{host}}/{{basePath}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "nombre_usuario": "Xokas",
    "apellido_usuario": "Sorolla",
    "email": "estudiante2000@correo.com",
    "contrasena": "Gracia1122",
    "tipo_usuario": "estudiante",
    "escuela_id": 1,
    "foto_usuario": null
}

### Update User
PUT http://{{host}}/{{basePath}}/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "nombre_usuario": "kevin",
    "apellido_usuario": "alvarez",
    "email": "director@correo.com",
    "contrasena": "Gracia1122-",
    "tipo_usuario": "director",
    "escuela_id": 1,
    "foto_usuario": ""
}

### Delete User
DELETE http://{{host}}/{{basePath}}/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}
