@hostname = localhost
@port = 4000
@host = {{hostname}}:{{port}}
@id = 35
@basePath = api/usuarios

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2MCwiZW1haWwiOiJkaXJlY3RvcjRAY29ycmVvLmNvbSIsInVzZXJfdHlwZSI6ImRpcmVjdG9yIiwiaWF0IjoxNzE2OTIyODIyLCJleHAiOjE3MTY5MzAwMjJ9.EVI5vJf3YvvK8orkQXK9IsOypc62FSqwB_0_a88YR9s

### List Users
GET http://{{host}}/{{basePath}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Get User by Id
GET http://{{host}}/{{basePath}}/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Create User
POST http://{{host}}/{{basePath}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "nombre_usuario": "Xokas",
    "apellido_usuario": "Sorolla",
    "email": "estudiante2000@correo.com",
    "contrasena": "Gracia1122",
    "tipo_usuario": "estudiante",
    "escuela_id": 1,
    "foto_usuario": null
}

### Update User
PUT http://{{host}}/{{basePath}}/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "nombre_usuario": "Iñaki",
    "apellido_usuario": "Perez",
    "email": "iperez33@correo.com",
    "contrasena": "Gracia1122",
    "tipo_usuario": "estudiante",
    "escuela_id": 1,
    "foto_usuario": null
}

### Delete User
DELETE http://{{host}}/{{basePath}}/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}
