@hostname = localhost
@port = 4000
@host = {{hostname}}:{{port}}
@id = 7
@basePath = api/usuarios

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2MCwiZW1haWwiOiJkaXJlY3RvckBjb3JyZW8uY29tIiwidXNlcl90eXBlIjoiZGlyZWN0b3IiLCJpYXQiOjE3MTcwMjc3MTAsImV4cCI6MTcxNzAzNDkxMH0.-AWvXRcR7dASsbHpOeFOHaF5y9Goa5QR-KA3OTDv4QE

### List Users
GET http://{{host}}/{{basePath}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Get User by Id
GET http://{{host}}/{{basePath}}/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Create User
POST http://{{host}}/{{basePath}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "nombre_usuario": "Xokas",
    "apellido_usuario": "Sorolla",
    "email": "estudiante2000@correo.com",
    "contrasena": "Gracia1122",
    "tipo_usuario": "estudiante",
    "escuela_id": 1,
    "foto_usuario": null
}

### Update User
PUT http://{{host}}/{{basePath}}/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "nombre_usuario": "Gregorio",
    "apellido_usuario": "Araque",
    "email": "educador@correo.com",
    "contrasena": "Gracia1122",
    "tipo_usuario": "educador",
    "escuela_id": 1,
    "foto_usuario": null
}

### Delete User
DELETE http://{{host}}/{{basePath}}/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}
